scripts/oxygen/frameworks/xliff/schemas/2.1/itsm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
     XLIFF Version 2.1
     Committee Specification Draft 01 / Public Review Draft 01
     14 October 2016
     Copyright (c) OASIS Open 2016. All Rights Reserved.
     Source: http://docs.oasis-open.org/xliff/xliff-core/v2.1/csprd01/schemas/
     Latest version of narrative specification: http://docs.oasis-open.org/xliff/xliff-core/v2.1/xliff-core-v2.1.html
     TC IPR Statement: https://www.oasis-open.org/committees/xliff/ipr.php
     
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:itsm="urn:oasis:names:tc:xliff:itsm:2.1" xmlns:xlf="urn:oasis:names:tc:xliff:document:2.0" targetNamespace="urn:oasis:names:tc:xliff:itsm:2.1">


  <!-- Import -->

  <xs:import namespace="urn:oasis:names:tc:xliff:document:2.0" schemaLocation="xliff_core_2.0.xsd"/>


  <!-- Attribute Types -->

  <xs:simpleType name="locFilterType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="include"/>
      <xs:enumeration value="exclude"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="issueType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="terminology"/>
      <xs:enumeration value="mistranslation"/>
      <xs:enumeration value="omission"/>
      <xs:enumeration value="untranslated"/>
      <xs:enumeration value="addition"/>
      <xs:enumeration value="duplication"/>
      <xs:enumeration value="inconsistency"/>
      <xs:enumeration value="grammar"/>
      <xs:enumeration value="legal"/>
      <xs:enumeration value="register"/>
      <xs:enumeration value="locale-specific-content"/>
      <xs:enumeration value="locale-violation"/>
      <xs:enumeration value="style"/>
      <xs:enumeration value="characters"/>
      <xs:enumeration value="misspelling"/>
      <xs:enumeration value="typographical"/>
      <xs:enumeration value="formatting"/>
      <xs:enumeration value="inconsistent-entities"/>
      <xs:enumeration value="numbers"/>
      <xs:enumeration value="markup"/>
      <xs:enumeration value="pattern-problem"/>
      <xs:enumeration value="whitespace"/>
      <xs:enumeration value="internationalization"/>
      <xs:enumeration value="length"/>
      <xs:enumeration value="non-conformance"/>
      <xs:enumeration value="uncategorized"/>
      <xs:enumeration value="other"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="score">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0.0"/>
      <xs:maxInclusive value="100.0"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="confidence">
    <xs:restriction base="xs:double">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- Attributes -->

  <xs:attribute name="allowedCharacters" type="xs:string"/>

  <xs:attribute name="annotatorsRef" type="xs:string"/>

  <xs:attribute name="domains" type="xs:string"/>

  <xs:attribute name="id" type="xs:NMTOKEN"/>

  <xs:attribute name="lang" type="xs:language"/>

  <xs:attribute name="localeFilterList" type="xs:string" default="*"/>

  <xs:attribute name="localeFilterType" type="itsm:locFilterType" default="include"/>

  <xs:attribute name="locQualityIssueComment" type="xs:string"/>

  <xs:attribute name="locQualityIssueEnabled" type="xlf:yesNo" default="yes"/>

  <xs:attribute name="locQualityIssueProfileRef" type="xs:anyURI"/>

  <xs:attribute name="locQualityIssuesRef" type="xs:NMTOKEN"/>

  <xs:attribute name="locQualityIssueSeverity" type="itsm:score"/>

  <xs:attribute name="locQualityIssueType" type="itsm:issueType"/>

  <xs:attribute name="locQualityRatingProfileRef" type="xs:anyURI"/>

  <xs:attribute name="locQualityRatingScore" type="itsm:score"/>

  <xs:attribute name="locQualityRatingScoreThreshold" type="itsm:score"/>

  <xs:attribute name="locQualityRatingVote" type="xs:integer"/>

  <xs:attribute name="locQualityRatingVoteThreshold" type="xs:integer"/>

  <xs:attribute name="mtConfidence" type="itsm:confidence"/>

  <xs:attribute name="org" type="xs:string"/>

  <xs:attribute name="orgRef" type="xs:anyURI"/>

  <xs:attribute name="person" type="xs:string"/>

  <xs:attribute name="personRef" type="xs:anyURI"/>

  <xs:attribute name="provenanceRecordsRef" type="xs:anyURI"/>

  <xs:attribute name="revOrg" type="xs:string"/>

  <xs:attribute name="revOrgRef" type="xs:anyURI"/>

  <xs:attribute name="revPerson" type="xs:string"/>

  <xs:attribute name="revPersonRef" type="xs:anyURI"/>

  <xs:attribute name="revTool" type="xs:string"/>

  <xs:attribute name="revToolRef" type="xs:anyURI"/>

  <xs:attribute name="taClassRef" type="xs:anyURI"/>

  <xs:attribute name="taConfidence" type="itsm:confidence"/>

  <xs:attribute name="taIdent" type="xs:string"/>

  <xs:attribute name="taIdentRef" type="xs:anyURI"/>

  <xs:attribute name="taSource" type="xs:string"/>

  <xs:attribute name="termConfidence" type="itsm:confidence"/>

  <xs:attribute name="tool" type="xs:string"/>

  <xs:attribute name="toolRef" type="xs:anyURI"/>


  <!-- Elements -->

  <xs:element name="locQualityIssues">
    <xs:complexType mixed="false">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="itsm:locQualityIssue"/>
      </xs:sequence>
      <xs:attribute ref="itsm:id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="locQualityIssue">
    <xs:complexType mixed="false">
      <xs:attribute ref="itsm:locQualityIssueType" use="optional"/>
      <xs:attribute ref="itsm:locQualityIssueComment" use="optional"/>
      <xs:attribute ref="itsm:locQualityIssueSeverity" use="optional"/>
      <xs:attribute ref="itsm:locQualityIssueProfileRef" use="optional"/>
      <xs:attribute ref="itsm:locQualityIssueEnabled" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="provenanceRecords">
    <xs:complexType mixed="false">
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="itsm:provenanceRecord"/>
      </xs:sequence>
      <xs:attribute ref="itsm:id" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="provenanceRecord">
    <xs:complexType mixed="false">
      <xs:attribute ref="itsm:org" use="optional"/>
      <xs:attribute ref="itsm:orgRef" use="optional"/>
      <xs:attribute ref="itsm:person" use="optional"/>
      <xs:attribute ref="itsm:personRef" use="optional"/>
      <xs:attribute ref="itsm:revOrg" use="optional"/>
      <xs:attribute ref="itsm:revOrgRef" use="optional"/>
      <xs:attribute ref="itsm:revPerson" use="optional"/>
      <xs:attribute ref="itsm:revPersonRef" use="optional"/>
      <xs:attribute ref="itsm:revTool" use="optional"/>
      <xs:attribute ref="itsm:revToolRef" use="optional"/>
      <xs:attribute ref="itsm:tool" use="optional"/>
      <xs:attribute ref="itsm:toolRef" use="optional"/>
    </xs:complexType>
  </xs:element>

</xs:schema>