scripts/oxygen/frameworks/report/report.dtd

<!ELEMENT systemID (#PCDATA)>
<!ELEMENT profile (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT line (#PCDATA)>
<!ELEMENT report (#PCDATA | incident | context)*>
<!ATTLIST report xmlns CDATA #IMPLIED>
<!ELEMENT start (#PCDATA | line | column)*>
<!ELEMENT column (#PCDATA)>
<!ELEMENT length (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT engine (#PCDATA)>
<!ELEMENT severity (#PCDATA)>
<!ELEMENT problemID (#PCDATA)>
<!ELEMENT inputFile (#PCDATA)>
<!ELEMENT location (#PCDATA | start | end | length)*>
<!ELEMENT end (#PCDATA | line | column)*>
<!ELEMENT operationDescription (mainValidationFile | scenario | schemas | documentType | inputFile)*>
<!ELEMENT mainValidationFile (#PCDATA)>
<!ELEMENT scenario (#PCDATA)>
<!ELEMENT schemas (schema)*>
<!ELEMENT documentType (#PCDATA)>
<!ELEMENT schema (#PCDATA)>
<!ELEMENT xpath_location (#PCDATA)>
<!ELEMENT additionalInfo (#PCDATA)>
<!ELEMENT incident (#PCDATA | engine | severity | problemID | description | systemID | profile | type | operationDescription | location | xpath_location | additionalInfo)*>
<!ELEMENT id (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT deliverable (#PCDATA)>
<!ELEMENT parentDitaOtProject (#PCDATA)>
<!ELEMENT context (#PCDATA | id | name | deliverable | parentDitaOtProject | incident)*>
