scripts/oxygen/frameworks/dita/DITA-OT3.x/plugins/org.oasis-open.dita.techcomm.v2_0/rng/technicalContent/ditabase.rng

<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:checkShell.sch" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:vocabularyModuleDesc.rng"
                         schematypens="http://relaxng.org/ns/structure/1.0"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
         xmlns:dita="http://dita.oasis-open.org/architecture/2005/"
         xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
      <moduleTitle>DITA BASE</moduleTitle>
      <headerComment xml:space="preserve"><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
Darwin Information Typing Architecture (DITA) Version 2.0
[[[Draft level]]]
[[[Release date]]] 
Copyright (c) OASIS Open 2018. All rights reserved. 
Source: [[[Source link]]]

============================================================
 MODULE:    DITA BASE DTD                                    
 VERSION:   2.0                                              
 DATE:      [[[Release date]]]                                    
 PURPOSE:   Base DTD holds all the information types         
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
      
PUBLIC "-//OASIS//DTD DITA 2.x Composite//EN"

The public ID above refers to the latest version of this DTD.
     To refer to this specific version, use this value:
     
PUBLIC "-//OASIS//DTD DITA 2.0 Composite//EN"                     
 
=============================================================
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2001, 2004.        
            All Rights Reserved.                             
                                                             
 UPDATES:                                                    
=============================================================

]]></headerComment>
      <moduleMetadata>
         <moduleType>topicshell</moduleType>
         <moduleShortName>ditabase</moduleShortName>
         <shellPublicIds>
            <dtdShell>-//OASIS//DTD DITA<var presep=" " name="ditaver"/> Composite//EN</dtdShell>
            <rngShell>urn:oasis:names:tc:dita:rng:ditabase.rng<var presep=":" name="ditaver"/></rngShell>
         </shellPublicIds>
      </moduleMetadata>
  </moduleDesc>
  <div>
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <start>
         <ref name="dita.element"/>
      </start>

  </div>
  <div>
      <a:documentation>DOMAINS ATTRIBUTE</a:documentation>
      <define name="specializations-att" combine="interleave">
         <optional>
            <attribute name="specializations"
                       a:defaultValue="@props/audience
                         @props/deliveryTarget
                         @props/platform
                         @props/product
                         @props/otherprops"/>
         </optional>
      </define>
  </div>
  <div>
      <a:documentation>MODULE INCLUSIONS</a:documentation>
      <div>
         <include href="strictTaskbodyConstraintMod.rng"/>    
      </div>
     <include href="urn:oasis:names:tc:dita:rng:topicMod.rng:2.0">
         <define name="info-types">
            <choice>
               <ref name="topic.element"/>
               <ref name="concept.element"/>
               <ref name="task.element"/>
               <ref name="troubleshooting.element"/>
               <ref name="reference.element"/>
               <ref name="glossentry.element"/>
               <ref name="glossgroup.element"/>
            </choice>
         </define>      
      </include>
      <include href="conceptMod.rng"/>
      <include href="glossentryMod.rng"/>
      <include href="glossgroupMod.rng"/>
      <include href="referenceMod.rng"/>
      <include href="troubleshootingMod.rng"/>
    
      <include href="abbreviateDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:alternativeTitlesDomain.rng:2.0" dita:since="2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:audienceAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng:2.0" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:platformAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:productAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:otherpropsAttDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:emphasisDomain.rng:2.0"/>
      <include href="equationDomain.rng" dita:since="1.3"/>
      <include href="urn:oasis:names:tc:dita:rng:hazardDomain.rng:2.0"/>
      <include href="urn:oasis:names:tc:dita:rng:highlightDomain.rng:2.0"/>
      <include href="hwDomain.rng" dita:since="2.0"/>
      <include href="markupDomain.rng" dita:since="1.3"/>
      <include href="mathmlDomain.rng" dita:since="1.3"/>
      <include href="programmingDomain.rng"/>
      <include href="releaseManagementDomain.rng" dita:since="1.3"/>
      <include href="softwareDomain.rng"/>
      <include href="svgDomain.rng" dita:since="1.3"/>
      <include href="syntaxdiagramDomain.rng" dita:since="2.0"/>
      <include href="uiDomain.rng"/>
      <include href="urn:oasis:names:tc:dita:rng:utilitiesDomain.rng:2.0"/>
      <include href="xmlDomain.rng" dita:since="1.3"/>
  </div>
  <div>
      <a:documentation>Define a containment for topics for editor support </a:documentation>
      <define name="dita.element">
         <element name="dita">
            <a:documentation>The &lt;dita&gt; element provides a top-level container for multiple topics when you create documents using the ditabase document type. The &lt;dita&gt; element lets you create any
          sequence of concept, task, and reference topics, and the ditabase document type lets you further nest these topic types inside each other. The &lt;dita&gt; element has no particular output
          implications; it simply allows you to create multiple topics of different types at the same level in a single document. Category: Ditabase document type</a:documentation>
            <ref name="dita.attlist"/>
            <oneOrMore>
               <ref name="info-types"/>
            </oneOrMore>
         </element>
      </define>

      <define name="dita.attlist" combine="interleave">
        <ref name="arch-atts"/>
        <ref name="localization-atts" dita:since="DITA 1.3"/>
      </define>

  </div>
  <div>
      <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
      <define name="any">
         <zeroOrMore>
            <choice>
               <ref name="idElements"/>
               <element>
                  <anyName>
                    <except>
                        <name>topic</name>
                        <name>concept</name>
                        <name>glossgroup</name>
                        <name>glossentry</name>
                        <name>reference</name>
                        <name>task</name>
                        <name>troubleshooting</name>
                        <nsName ns="http://www.w3.org/2000/svg"/>
                        <nsName ns="http://www.w3.org/1998/Math/MathML"/>
                    </except>
                  </anyName>
                  <zeroOrMore>
                     <attribute>
                        <anyName/>
                     </attribute>
                  </zeroOrMore>
                  <ref name="any"/>
               </element>
               <text/>
            </choice>
         </zeroOrMore>
      </define>
  </div>
</grammar>
